# vuln-test-repo

./: .gitignore  README.md  pipeline-combined-agent-test.yaml  pipeline-scan-and-remediate.yaml  pipeline-scan-remediate-test.yaml  pipeline-scan-remediate.yaml  pipeline-secure-remediation.yaml  pipeline-two-step.yaml  pipeline-vuln-remediation.yaml  pipeline-vuln-test.yaml
.claude/skills/: __init__.py
.claude/skills/harness_agent_step_v0/: SKILL.md
.claude/skills/harness_create_pipeline_v1/: SKILL.md
.claude/skills/harness_platform_conventions/: SKILL.md
docker/: Dockerfile.go  Dockerfile.java  Dockerfile.multi-stage-vuln  Dockerfile.node  Dockerfile.python
go-app/: go.mod  go.sum  main.go
java-app/: pom.xml
java-app/src/main/java/com/example/: App.java
node-app/: index.js  package-lock.json  package.json
python-app/: Pipfile  app.py  requirements.txt
